# Historial-de-equipos-LabInfo

./: .gitignore  .project  LICENSE  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/edu/eci/cvds/controller/: AssociateComputersBean.java  AssociateElementsBean.java  BasePageBean.java  CloseLabBean.java  ComputerDetailBean.java  ComputersReportBean.java  DiscardComputerBean.java  DiscardElementBean.java  ElementDetailBean.java  ElementsReportBean.java  EnumsBean.java  IndexBean.java  IndexController.java  LoginBean.java  LoginController.java  RegisterComputerBean.java  RegisterElementBean.java  RegisterLabBean.java  RegisterNoveltyBean.java  RolesBean.java  RolesController.java
src/main/java/edu/eci/cvds/model/dao/: ComputerDAO.java  ComputerHistoryDAO.java  ElementDAO.java  ElementHistoryDAO.java  ElementTypeDAO.java  LabDAO.java  NoveltyDAO.java  RoleDAO.java  ShiroDAO.java  TeamDAO.java  UserDAO.java
src/main/java/edu/eci/cvds/model/dao/auth/: AuthDAO.java
src/main/java/edu/eci/cvds/model/dao/jdbc/: JdbcServices.java
src/main/java/edu/eci/cvds/model/dao/mybatis/: MyBatisComputerDAO.java  MyBatisComputerHistoryDAO.java  MyBatisElementDAO.java  MyBatisElementHistoryDAO.java  MyBatisElementTypeDAO.java  MyBatisLabDAO.java  MyBatisNoveltyDAO.java  MyBatisRoleDAO.java  MyBatisTeamDAO.java  MyBatisUserDAO.java
src/main/java/edu/eci/cvds/model/dao/mybatis/mappers/: ComputerHistoryMapper.java  ComputerMapper.java  ElementHistoryMapper.java  ElementMapper.java  ElementTypeMapper.java  LabMapper.java  NoveltyMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
src/main/java/edu/eci/cvds/model/dao/shiro/: AuthorizingRealmImpl.java  ShiroDAOImpl.java
src/main/java/edu/eci/cvds/model/entities/: Computer.java  Lab.java  Novelty.java  Role.java  RoleName.java  User.java
src/main/java/edu/eci/cvds/model/entities/computer/: Computer.java  ComputerHistory.java
src/main/java/edu/eci/cvds/model/entities/element/: Element.java  ElementHistory.java
src/main/java/edu/eci/cvds/model/entities/element/type/: ElementType.java  ElementTypeName.java
src/main/java/edu/eci/cvds/model/entities/role/: Role.java  RoleName.java
src/main/java/edu/eci/cvds/model/entities/team/: Team.java  TeamHistory.java
src/main/java/edu/eci/cvds/model/guice/: GuiceShiroMyBatisBootstrap.java
src/main/java/edu/eci/cvds/model/guice/mybatis/: MyBatisModuleFactory.java
src/main/java/edu/eci/cvds/model/guice/shiro/: ShiroWebModuleImpl.java
src/main/java/edu/eci/cvds/model/mybatis/: MyBatisModuleFactory.java
src/main/java/edu/eci/cvds/model/services/: AuthServices.java  ComputerServices.java  ElementServices.java  LabInfoServices.java  LabInfoServicesException.java  LabInfoServicesFactory.java  LabServices.java  NoveltyServices.java  ServicesException.java  ServicesFactory.java
src/main/java/edu/eci/cvds/model/services/impl/: AuthServicesImpl.java  AuthServicesItemStub.java  ComputerServicesImpl.java  ElementServicesImpl.java  LabInfoServicesImpl.java  LabInfoServicesItemStub.java  LabServicesImpl.java  NoveltyServicesImpl.java  ServicesItemStub.java
src/main/java/edu/eci/cvds/model/shiro/: ShiroWebModuleImpl.java
src/main/java/edu/eci/cvds/model/shiro/realms/: AuthorizingRealmImpl.java
src/main/java/edu/eci/cvds/model/util/: Client.java  LabInfoUtil.java
src/main/resources/development/: config.properties  mybatis-config.xml
src/main/resources/local/: config-local.properties  mybatis-config-local.xml
src/main/resources/mappers/: ComputerHistoryMapper.xml  ComputerMapper.xml  ElementHistoryMapper.xml  ElementMapper.xml  ElementTypeMapper.xml  LabMapper.xml  NoveltyMapper.xml  RoleMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  logout.xhtml  register-computer.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/account/: index.xhtml
src/main/webapp/admin/: associate-computers.xhtml  associate-elements.xhtml  close-lab.xhtml  computer-detail.xhtml  computers-report.css  computers-report.xhtml  discard-computer.xhtml  discard-element.xhtml  element-detail.xhtml  elements-report.xhtml  index.xhtml  register-computer.xhtml  register-element.xhtml  register-lab.xhtml  register-novelty.xhtml
src/test/java/edu/eci/cvds/test/: LabInfoTest.java
src/test/java/edu/eci/cvds/test/util/: LabInfoTestUtil.java
src/test/resources/: config-h2.properties  mybatis-config-h2.xml
